<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>377</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PSZT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 233, 236);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,0">
      <item>
       <layout class="QVBoxLayout" name="graphLayout" stretch="10,0">
        <item>
         <widget class="QCustomPlot" name="map" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonsLayout" stretch="0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="createClansButton">
            <property name="text">
             <string>Utwórz klany</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="evolutionButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(158, 255, 153);</string>
            </property>
            <property name="text">
             <string>Ewoluuj!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="generationNumberLabel">
          <property name="text">
           <string>Numer pokolenia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="generationNumberField"/>
        </item>
        <item>
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>Czas </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="timeField"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="paramLabel">
          <property name="text">
           <string>Zmieniany parametr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="paramField">
          <item>
           <property name="text">
            <string>Żaden (parametry domyślne)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rozmiar populacji</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Szansa mutacji</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wykładnik funkcji przystosowania</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="villagesLocationLabel">
          <property name="text">
           <string>Rozmiesczenie wiosek</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="villagesLocationComboBox">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
